# 4Gamers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4gamers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/forgamers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4gamers/: MainActivity.kt
app/src/main/java/com/example/a4gamers/data/model/: GameResponse.kt
app/src/main/java/com/example/a4gamers/ui/view/: MainActivity.kt
app/src/main/java/com/example/forgamers/: ForGamersApp.kt  GamersApplication.kt
app/src/main/java/com/example/forgamers/data/database/: FavGamesDb.kt  GamersApplication.kt
app/src/main/java/com/example/forgamers/data/model/: AllCategoryGame.kt  CategoryGame.kt  GameCatalogProvider.kt  GameCategory.kt  GameCategoryCatalog.kt  GameResponse.kt
app/src/main/java/com/example/forgamers/data/network/: GameApiClient.kt  GameService.kt
app/src/main/java/com/example/forgamers/data/repository/: GameApiRepository.kt  GameLocalRepository.kt  GameRoomRepository.kt
app/src/main/java/com/example/forgamers/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/forgamers/domain/: AddFavoriteGameUseCase.kt  GetAllCategoriesUseCase.kt  GetAllFavoriteGamesUseCase.kt  GetAllLiveGamesUseCase.kt  GetGameDetailUseCase.kt  GetGamesByCategoryUseCase.kt  RemoveFavoriteGameUseCase.kt
app/src/main/java/com/example/forgamers/ui/adapter/: AllCategoryGameAdapter.kt  CategoryGameAdapter.kt  FavoriteGameAdapter.kt  GameAdapter.kt  GameCategoryAdapter.kt  GameCategoryCatalogAdapter.kt
app/src/main/res/drawable/: favorite_selector.xml  game_genre_box.xml  ic_favoite_fill.xml  ic_windows.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activityl_game_detail.xml  fragment_game_category.xml  fragment_game_favorite.xml  fragment_game_list.xml  fragment_game_menu.xml  item_row_category.xml  template_favorite_game_list.xml  template_game_category.xml  template_game_list.xml  template_row_game_category_catalog.xml
app/src/main/res/menu/: bottom_nam_menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4gamers/: ExampleUnitTest.kt
app/src/test/java/com/example/forgamers/: ExampleUnitTest.kt
app/src/test/java/com/example/forgamers/domain/: AddFavoriteGameUseCaseTest.kt  GetAllFavoriteGamesUseCaseTest.kt  GetAllLiveGamesUseCaseTest.kt  GetGameDetailUseCaseTest.kt  RemoveFavoriteGameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
