<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/container">

    <ScrollView
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.view.GameDetailActivity"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_game_detail"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@color/placeholder"
                app:shapeAppearanceOverlay="@style/BottomCornerRounded"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="12dp"
                android:text="@string/back"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@drawable/search_box"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"/>

            <TextView
                android:id="@+id/tv_game_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/game_name"
                app:layout_constraintTop_toBottomOf="@+id/iv_game_detail"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <ImageView
                android:id="@+id/iv_game_detail_platform"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_windows"
                app:layout_constraintEnd_toStartOf="@+id/tv_game_detail_genre"
                app:layout_constraintHorizontal_bias="0.909"
                app:layout_constraintStart_toEndOf="@id/tv_game_detail_name"
                app:layout_constraintTop_toBottomOf="@id/iv_game_detail" />

            <TextView
                android:id="@+id/tv_game_detail_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_genre"
                android:fontFamily="@font/open_sans"
                app:layout_constraintTop_toBottomOf="@+id/iv_game_detail"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@drawable/game_genre_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/tv_placeholder_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_developer"
                android:fontFamily="@font/open_sans"
                app:layout_constraintTop_toBottomOf="@+id/tv_game_detail_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:id="@+id/tv_game_detail_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_developer"
                android:fontFamily="@font/open_sans"
                app:layout_constraintTop_toBottomOf="@+id/tv_game_detail_name"
                app:layout_constraintStart_toEndOf="@+id/tv_placeholder_developer"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tv_placeholder_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/release_date"
                android:fontFamily="@font/open_sans"
                app:layout_constraintTop_toBottomOf="@+id/tv_placeholder_developer"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:id="@+id/tv_game_detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:fontFamily="@font/open_sans"
                app:layout_constraintTop_toBottomOf="@+id/tv_game_detail_developer"
                app:layout_constraintStart_toEndOf="@+id/tv_placeholder_release_date"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                />

            <View
                android:id="@+id/separator"
                android:layout_width="380dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_game_detail_release_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/underline"
                android:layout_marginTop="12dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/tv_game_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:fontFamily="@font/open_sans"
                app:layout_constraintTop_toBottomOf="@+id/separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_favorites"
        android:elevation="5dp"
        app:tint="@color/favorite"
        android:src="@drawable/ic_favorite"
        app:backgroundTint="@color/white"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
