<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@color/placeholder" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_game"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/game_name"
            android:fontFamily="@font/open_sans"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_game_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/game_genre_box"
            android:fontFamily="@font/open_sans"
            android:padding="4dp"
            android:text="@string/game_genre"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_game_platform"
            app:layout_constraintTop_toBottomOf="@+id/iv_game"
            app:layout_constraintVertical_bias="0.934" />

        <TextView
            android:id="@+id/tv_game_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@string/game_description"
            android:fontFamily="@font/open_sans"/>

        <ImageView
            android:id="@+id/iv_game_platform"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:src="@drawable/ic_windows"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>